In [80]:
import pandas as pd
import seaborn as sns

from datetime import timedelta

In [118]:
customers = pd.read_excel(r"C:\\Users\\Green Gen Tech\\Downloads\\Customer_1.xlsx")

In [3]:
customers.head()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-03-07 00:00:00
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965

In [4]:
customers.isna().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [5]:
customers.describe()

        CustomerKey
count  1.526600e+04
mean   1.060508e+06
std    6.127097e+05
min    3.010000e+02
25%    5.140335e+05
50%    1.079244e+06
75%    1.593980e+06
max    2.099937e+06

In [26]:
#customers = pd.read_excel(r"C:\Users\Green Gen Tech\Downloads\Customer_1.xlsx")
customer_1['Birthday'] = pd.to_datetime(customer_1['Birthday']).dt.date

customer_cleaned = pd.DataFrame(customer_1)
customer_cleaned

C:\Users\Green Gen Tech\AppData\Local\Temp\ipykernel_948\2654788375.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_1['Birthday'] = pd.to_datetime(customer_1['Birthday']).dt.date

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-03-07
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Dušková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-09-11
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-12-10
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [27]:
customer_cleaned = "C:\\Users\\Green Gen Tech\\Downloads\\Customer_1_modified.xlsx"
customers.to_excel(customer_cleaned, index=False)
customer_cleaned

'C:\\Users\\Green Gen Tech\\Downloads\\Customer_1_modified.xlsx'

In [9]:
data = customer_1.dtypes
data

CustomerKey     int64
Gender         object
Name           object
City           object
State Code     object
State          object
Zip Code       object
Country        object
Continent      object
Birthday       object
dtype: object

In [35]:
cu = pd.read_excel(r"C:\Users\Green Gen Tech\Downloads\Customer_1_modified.xlsx")
cu.head()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-03-07
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19

In [106]:
duplicates = customers.duplicated().sum()
duplicates

0

In [105]:
import pandas as pd
customers = pd.read_excel(r"C:\\Users\\Green Gen Tech\\Downloads\\Customer_1.xlsx")
customers.drop('State Code', axis=1, inplace=True)
customers['Birthday'] = pd.to_datetime(customers['Birthday']).dt.date
customer_cleaned = customers.copy()
output_path = r"C:\\Users\\Green Gen Tech\\Downloads\\Customer_new.xlsx"
customer_cleaned.to_excel(output_path, index=False)
print(customer_cleaned.head())

   CustomerKey  Gender               Name            City              State  \
0          301  Female      Lilly Harding  WANDEARAH EAST    South Australia
1          325  Female       Madison Hull      MOUNT BUDD  Western Australia
2          554  Female      Claire Ferres       WINJALLOK           Victoria
3          786    Male  Jai Poltpalingada    MIDDLE RIVER    South Australia
4         1042    Male    Aidan Pankhurst   TAWONGA SOUTH           Victoria

  Zip Code    Country  Continent    Birthday
0     5523  Australia  Australia  1939-03-07
1     6522  Australia  Australia  1979-09-27
2     3380  Australia  Australia  1947-05-26
3     5223  Australia  Australia  1957-09-17
4     3698  Australia  Australia  1965-11-19

In [35]:
data = pd.read_excel(r"C:\\Users\\Green Gen Tech\\Downloads\\Customer_new.xlsx")
data.head()

,CustomerKey,Gender,Name,City,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,South Australia,5523,Australia,Australia,1939-03-07
1,325,Female,Madison Hull,MOUNT BUDD,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,Victoria,3698,Australia,Australia,1965-11-19

In [14]:
data.isnull().sum()

CustomerKey    0
Gender         0
Name           0
City           0
State          0
Zip Code       0
Country        0
Continent      0
Birthday       0
dtype: int64

In [37]:
data = data.dtypes
data

CustomerKey             int64
Gender                 object
Name                   object
City                   object
State                  object
Zip Code               object
Country                object
Continent              object
Birthday       datetime64[ns]
dtype: object

***cleaned stores dataset***

In [1]:
import pandas as pd
stores = pd.read_excel(r"C:\Users\Green Gen Tech\Downloads\Stores_1.xlsx")
stores.head()

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01 00:00:00
1,2,Australia,Northern Territory,665.0,2008-12-01 00:00:00
2,3,Australia,South Australia,2000.0,2012-07-01 00:00:00
3,4,Australia,Tasmania,2000.0,2010-01-01 00:00:00
4,5,Australia,Victoria,2000.0,2015-09-12 00:00:00

In [39]:
data = stores.dtypes
data

StoreKey           int64
Country           object
State             object
Square Meters    float64
Open Date         object
dtype: object

In [3]:
stores = stores.isnull().sum()
stores

StoreKey         0
Country          0
State            0
Square Meters    0
Open Date        0
dtype: int64

***cleaned stores dataset***

In [2]:
import pandas as pd

# Sample data for illustration
# stores = pd.DataFrame({'Open Date': ['2023-01-01', '2022-12-31', 'invalid_date']})

# Step 1: Check the original data type
print(stores['Open Date'].dtype)  # Should show 'object'

# Step 2: Convert 'Open Date' to datetime format
stores['Open Date'] = pd.to_datetime(stores['Open Date'], errors='coerce')

# Step 3: Verify the conversion
print(stores['Open Date'].dtype)  # Should show 'datetime64[ns]'
print(stores['Open Date'].head())  # Inspect some values
stores['Square Meters'] = stores['Square Meters'].fillna(0)# Drop rows with missing 'Open Date'
#stores = stores.dropna(subset=['Open Date'])

# Save the DataFrame to an Excel file
stores.to_excel('C:\\Users\\Green Gen Tech\\Downloads\\stores_new_cleaned.xlsx', index=False)

object
datetime64[ns]
0   2008-01-01
1   2008-12-01
2   2012-07-01
3   2010-01-01
4   2015-09-12
Name: Open Date, dtype: datetime64[ns]

In [117]:
data = pd.read_excel(r'C:\\Users\\Green Gen Tech\\Downloads\\stores_new.xlsx')
data

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595,2008-01-01
1,2,Australia,Northern Territory,665,2008-12-01
2,3,Australia,South Australia,2000,2012-07-01
3,4,Australia,Tasmania,2000,2010-01-01
4,5,Australia,Victoria,2000,2015-09-12
...,...,...,...,...,...
61,62,United States,South Dakota,1120,2018-03-06
62,63,United States,Utah,2000,2008-06-03
63,64,United States,Washington DC,1330,2010-01-01
64,65,United States,West Virginia,1785,2012-01-01
65,66,United States,Wyoming,840,2014-01-01

In [112]:
duplicates = data.duplicated(['Country']).sum()
duplicates

58

In [114]:
duplicates = data.duplicated(['Square Meters']).sum()
duplicates

30

In [116]:
duplicates = data.duplicated(['StoreKey']).sum()
duplicates

0

In [74]:
data.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    0
Open Date        0
dtype: int64

In [75]:
data = data.dtypes
data

StoreKey                  int64
Country                  object
State                    object
Square Meters             int64
Open Date        datetime64[ns]
dtype: object

***Exchange dataset***

In [76]:
exchange_rate = pd.read_excel(r"C:\Users\Green Gen Tech\Downloads\Exchange_Rates_1.xlsx")
exchange_rate

                      Date Currency  Exchange
0      2015-01-01 00:00:00      USD    1.0000
1      2015-01-01 00:00:00      CAD    1.1583
2      2015-01-01 00:00:00      AUD    1.2214
3      2015-01-01 00:00:00      EUR    0.8237
4      2015-01-01 00:00:00      GBP    0.6415
...                    ...      ...       ...
11210            2/20/2021      USD    1.0000
11211            2/20/2021      CAD    1.2610
11212            2/20/2021      AUD    1.2723
11213            2/20/2021      EUR    0.8238
11214            2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [77]:
exchage_rate_1=exchange_rate.isnull().sum()
exchage_rate_1

Date        0
Currency    0
Exchange    0
dtype: int64

In [78]:
exchange_rate = exchange_rate.dtypes
exchange_rate

Date         object
Currency     object
Exchange    float64
dtype: object

In [95]:
import pandas as pd

# Load the DataFrame from Excel
exchange_rate = pd.read_excel(r"C:\Users\Green Gen Tech\Downloads\Exchange_Rates_1.xlsx")

# Display the first few rows of the DataFrame to identify the column name and current type
print("Initial DataFrame:")
print(exchange_rate.head())
print("Initial Data Types:")
print(exchange_rate.dtypes)

# Convert the 'Date' column to datetime format
exchange_rate['Date'] = pd.to_datetime(exchange_rate['Date'], errors='coerce')

# Verify conversion before saving
print("DataFrame After Conversion:")
print(exchange_rate.head())
print("Data Types After Conversion:")
print(exchange_rate.dtypes)

# Save the DataFrame to an Excel file
excel_file_path = r"C:\Users\Green Gen Tech\Downloads\exchange_new.xlsx"
exchange_rate.to_excel(excel_file_path, index=False)

# Load the Excel file back into a DataFrame
exchange_rate_loaded = pd.read_excel(excel_file_path)

# Verify the date format after loading the Excel file
print("DataFrame After Loading from Excel:")
print(exchange_rate_loaded.head())
print("Data Types After Loading from Excel:")
print(exchange_rate_loaded.dtypes)

# If needed, manually ensure date format in Excel
# You can use Excel's formatting options to set the column as Date

Initial DataFrame:
                  Date Currency  Exchange
0  2015-01-01 00:00:00      USD    1.0000
1  2015-01-01 00:00:00      CAD    1.1583
2  2015-01-01 00:00:00      AUD    1.2214
3  2015-01-01 00:00:00      EUR    0.8237
4  2015-01-01 00:00:00      GBP    0.6415
Initial Data Types:
Date         object
Currency     object
Exchange    float64
dtype: object
DataFrame After Conversion:
        Date Currency  Exchange
0 2015-01-01      USD    1.0000
1 2015-01-01      CAD    1.1583
2 2015-01-01      AUD    1.2214
3 2015-01-01      EUR    0.8237
4 2015-01-01      GBP    0.6415
Data Types After Conversion:
Date        datetime64[ns]
Currency            object
Exchange           float64
dtype: object
DataFrame After Loading from Excel:
        Date Currency  Exchange
0 2015-01-01      USD    1.0000
1 2015-01-01      CAD    1.1583
2 2015-01-01      AUD    1.2214
3 2015-01-01      EUR    0.8237
4 2015-01-01      GBP    0.6415
Data Types After Loading from Excel:
Date        datetime64[ns]
Currency            object
Exchange           float64
dtype: object

In [99]:
df = pd.read_excel(r'C:\Users\Green Gen Tech\Downloads\exchange_new.xlsx')
print(df.isnull().sum())

Date        0
Currency    0
Exchange    0
dtype: int64

In [100]:
df = df.dtypes
df

Date        datetime64[ns]
Currency            object
Exchange           float64
dtype: object

***product***

In [15]:
product = pd.read_csv("C:\\Users\\Green Gen Tech\\Downloads\\Products.csv")
product

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [21]:
product.isnull().sum()

ProductKey          0
Product Name        0
Brand               0
Color               0
Unit Cost USD      14
Unit Price USD    158
SubcategoryKey      0
Subcategory         0
CategoryKey         0
Category            0
dtype: int64

In [17]:
data = product.dtypes
data

ProductKey         int64
Product Name      object
Brand             object
Color             object
Unit Cost USD     object
Unit Price USD    object
SubcategoryKey     int64
Subcategory       object
CategoryKey        int64
Category          object
dtype: object

In [25]:
import pandas as pd

# Read the CSV file
product = pd.read_csv("C:\\Users\\Green Gen Tech\\Downloads\\Products.csv")

# Function to remove the '$' and convert to float, with error handling
def convert_to_float(value):
    try:
        return float(value.replace('$', ''))
    except ValueError:
        return None  # or you can return np.nan if you want to handle missing values later

# Apply the conversion function to the relevant columns
product['Unit Cost USD'] = product['Unit Cost USD'].apply(convert_to_float)
product['Unit Price USD'] = product['Unit Price USD'].apply(convert_to_float)
product['Unit Cost USD'].fillna(0, inplace=True)
product['Unit Price USD'].fillna(0, inplace=True)
# Copy the cleaned DataFrame
product_cleaned = product.copy()

# Save the cleaned DataFrame to a new Excel file
output_path = r"C:\\Users\\Green Gen Tech\\Downloads\\products_cleaned.xlsx"
product_cleaned.to_excel(output_path, index=False)

# Display the updated DataFrame
print(product.head())

   ProductKey                         Product Name    Brand   Color  \
0           1  Contoso 512MB MP3 Player E51 Silver  Contoso  Silver
1           2    Contoso 512MB MP3 Player E51 Blue  Contoso    Blue
2           3     Contoso 1G MP3 Player E100 White  Contoso   White
3           4    Contoso 2G MP3 Player E200 Silver  Contoso  Silver
4           5       Contoso 2G MP3 Player E200 Red  Contoso     Red

   Unit Cost USD  Unit Price USD  SubcategoryKey Subcategory  CategoryKey  \
0           6.62           12.99             101     MP4&MP3            1
1           6.62           12.99             101     MP4&MP3            1
2           7.40           14.52             101     MP4&MP3            1
3          11.00           21.57             101     MP4&MP3            1
4          11.00           21.57             101     MP4&MP3            1

  Category
0    Audio
1    Audio
2    Audio
3    Audio
4    Audio

In [26]:
df = pd.read_excel(r"C:\\Users\\Green Gen Tech\\Downloads\\products_cleaned.xlsx")
df.head
#product_cleaned.isnull().sum()

<bound method NDFrame.head of       ProductKey                                   Product Name    Brand  \
0              1            Contoso 512MB MP3 Player E51 Silver  Contoso
1              2              Contoso 512MB MP3 Player E51 Blue  Contoso
2              3               Contoso 1G MP3 Player E100 White  Contoso
3              4              Contoso 2G MP3 Player E200 Silver  Contoso
4              5                 Contoso 2G MP3 Player E200 Red  Contoso
...          ...                                            ...      ...
2512        2513    Contoso Bluetooth Active Headphones L15 Red  Contoso
2513        2514  Contoso Bluetooth Active Headphones L15 White  Contoso
2514        2515             Contoso In-Line Coupler E180 White  Contoso
2515        2516             Contoso In-Line Coupler E180 Black  Contoso
2516        2517            Contoso In-Line Coupler E180 Silver  Contoso

       Color  Unit Cost USD  Unit Price USD  SubcategoryKey  \
0     Silver           6.62           12.99             101
1       Blue           6.62           12.99             101
2      White           7.40           14.52             101
3     Silver          11.00           21.57             101
4        Red          11.00           21.57             101
...      ...            ...             ...             ...
2512     Red          43.07          129.99             505
2513   White          43.07          129.99             505
2514   White           1.71            3.35             505
2515   Black           1.71            3.35             505
2516  Silver           1.71            3.35             505

                  Subcategory  CategoryKey     Category
0                     MP4&MP3            1        Audio
1                     MP4&MP3            1        Audio
2                     MP4&MP3            1        Audio
3                     MP4&MP3            1        Audio
4                     MP4&MP3            1        Audio
...                       ...          ...          ...
2512  Cell phones Accessories            5  Cell phones
2513  Cell phones Accessories            5  Cell phones
2514  Cell phones Accessories            5  Cell phones
2515  Cell phones Accessories            5  Cell phones
2516  Cell phones Accessories            5  Cell phones

[2517 rows x 10 columns]>

In [27]:
df.isnull().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [28]:
data = df.dtypes
data

ProductKey          int64
Product Name       object
Brand              object
Color              object
Unit Cost USD     float64
Unit Price USD    float64
SubcategoryKey      int64
Subcategory        object
CategoryKey         int64
Category           object
dtype: object

In [3]:
data_dict = pd.read_csv(r"C:\Users\Green Gen Tech\Downloads\Data_Dictionary.csv")
print(data_dict)

             Table           Field  \
0            Sales    Order Number
1            Sales       Line Item
2            Sales      Order Date
3            Sales   Delivery Date
4            Sales     CustomerKey
5            Sales        StoreKey
6            Sales      ProductKey
7            Sales        Quantity
8            Sales   Currency Code
9        Customers     CustomerKey
10       Customers          Gender
11       Customers            Name
12       Customers            City
13       Customers      State Code
14       Customers           State
15       Customers        Zip Code
16       Customers         Country
17       Customers       Continent
18       Customers        Birthday
19        Products      ProductKey
20        Products    Product Name
21        Products           Brand
22        Products           Color
23        Products   Unit Cost USD
24        Products  Unit Price USD
25        Products  SubcategoryKey
26        Products     Subcategory
27        Products     CategoryKey
28        Products        Category
29          Stores        StoreKey
30          Stores         Country
31          Stores           State
32          Stores   Square Meters
33          Stores       Open Date
34  Exchange Rates            Date
35  Exchange Rates        Currency
36  Exchange Rates        Exchange

                                          Description
0                            Unique ID for each order
1   Identifies individual products purchased as pa...
2                           Date the order was placed
3                        Date the order was delivered
4   Unique key identifying which customer placed t...
5   Unique key identifying which store processed t...
6   Unique key identifying which product was purch...
7                           Number of items purchased
8                  Currency used to process the order
9                   Primary key to identify customers
10                                    Customer gender
11                                 Customer full name
12                                      Customer city
13                       Customer state (abbreviated)
14                              Customer state (full)
15                                  Customer zip code
16                                   Customer country
17                                 Customer continent
18                             Customer date of birth
19                   Primary key to identify products
20                                       Product name
21                                      Product brand
22                                      Product color
23                 Cost to produce the product in USD
24                          Product list price in USD
25              Key to identify product subcategories
26                           Product subcategory name
27                 Key to identify product categories
28                              Product category name
29                     Primary key to identify stores
30                                      Store country
31                                        Store state
32                   Store footprint in square meters
33                                    Store open date
34                                               Date
35                                      Currency code
36                      Exchange rate compared to USD